# Define the server block to listen on port 80
server {
    listen 80;

    # Configuration for the root URL
    location / {
        # Set the root directory for serving HTML files
        root /var/www/templates/;
        # Set the default file to serve as labcom.html
        index labcom.html;
    }

    # Configuration for serving static files
    location /static {
        # Set the root directory for serving static files
        root /usr/share/nginx/www;
    }

    # Configuration for forwarding requests to /api/data to the backend service
    location /api/data {
        # Forward requests to the backend service running on port 5000
        proxy_pass http://backend:5000/api/data;
    }

    # Configuration for forwarding requests to /api/update to the backend service
    location /api/update {
        # Forward requests to the backend service running on port 5000
        proxy_pass http://backend:5000/api/update;
    }
}
